# PLNTZ

./: Dockerfile  PLNTZ.sln  README.md  docker-compose.dcproj  docker-compose.yml
.github/workflows/: deployment.yml  docker-build-push.yml  docker-image.yml  dotnet.yml  main.yml  node.js.yml  sonarcloud.yml
ApiGateway/: ApiGateway.csproj  Dockerfile  HasScopeHandler.cs  HasScopeRequirement.cs  Program.cs  Startup.cs  appsettings.json  ocelot.json
ApiGateway/Properties/: launchSettings.json
BackendApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
BackendApp/Properties/: launchSettings.json
FrontendApp/: Program.cs
FrontendApp/Components/: App.razor  _Imports.razor
FrontendApp/Components/Layout/: NavMenu.razor
FrontendApp/Properties/: launchSettings.json
Microservices/AuthService/: .env  AuthService.csproj  HasScopeHandler.cs  HasScopeRequirement.cs  Program.cs  Startup.cs  appsettings.json
Microservices/AuthService/Controllers/: WeatherForecastController.cs
Microservices/AuthService/Properties/: launchSettings.json
Microservices/FriendshipService/: Dockerfile  FriendshipService.csproj  FriendshipService.http  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
Microservices/FriendshipService/Controllers/: FriendshipController.cs  WeatherForecastController.cs
Microservices/FriendshipService/DataContext/: FriendshipDBContext.cs
Microservices/FriendshipService/Migrations/: 20240110155338_InitialCreate.Designer.cs  20240111091759_InitialCreate.Designer.cs  20240111091759_InitialCreate.cs  FriendshipDBContextModelSnapshot.cs
Microservices/FriendshipService/Models/: Friendship.cs  FriendshipStatus.cs
Microservices/FriendshipService/Properties/: launchSettings.json
Microservices/FriendshipService/Repository/: FriendshipRepository.cs  IFriendshipRepository.cs
Microservices/FriendshipService/Services/: FriendshipService.cs  IFriendshipService.cs
Microservices/FriendshipService/data/: MS_AgentSigningCertificate.cer
Microservices/FriendshipService/secrets/: machine-key
Microservices/LocationService/: Dockerfile  LocationService.csproj  LocationService.http
Microservices/LocationService/Properties/: launchSettings.json
Microservices/MessagingService/: Dockerfile  MessagingService.csproj  MessagingService.http
Microservices/MessagingService/Properties/: launchSettings.json
Microservices/UserService/: Dockerfile  Program.cs  Startup.cs  UserService.csproj  appsettings.json  docker-compose.yml
Microservices/UserService/Controllers/: UserController.cs
Microservices/UserService/Data/: UserDBContext.cs
Microservices/UserService/DataContext/: UserDBContext.cs
Microservices/UserService/Identity/: Address.cs  ApplicationUser.cs  Role.cs
Microservices/UserService/Migrations/: 20231119215437_InitalCreate.Designer.cs  20231119215437_InitalCreate.cs  20231120134639_UpdateUserTableName_dennis.Designer.cs  20231120134639_UpdateUserTableName_dennis.cs  20231120134851_UpdateUserTableName_dennnis.Designer.cs  20231120134851_UpdateUserTableName_dennnis.cs  20231121150454_docker_userservice.Designer.cs  20231121150454_docker_userservice.cs  20231121153805_UserService.Designer.cs  20231121153805_UserService.cs  20231123162644_InitalCreate.Designer.cs  20231123162644_InitalCreate.cs  20231124142917_InitalCreate.Designer.cs  20231124142917_InitalCreate.cs  20231124193957_volumedbv1.Designer.cs  20231124193957_volumedbv1.cs  20231125173750_newDcompose.Designer.cs  20231125173750_newDcompose.cs  20231214145217_InitialCreate.Designer.cs  20231214145217_InitialCreate.cs  20231218205529_InitalMigration.Designer.cs  20231218205529_InitalMigration.cs  20231218214558_InitalMigration.Designer.cs  20231218214558_InitalMigration.cs  20240108131847_InitalMigrate.Designer.cs  20240108131847_InitalMigrate.cs  UserDBContextModelSnapshot.cs
Microservices/UserService/Models/: Address.cs  Role.cs  User.cs
Microservices/UserService/Properties/: launchSettings.json
Microservices/UserService/Repository/: IUserRepository.cs  UserRepository.cs
Microservices/UserService/Services/: IUserService.cs  UserService.cs
Microservices/UserService/data/: MS_AgentSigningCertificate.cer
Microservices/UserService/secrets/: machine-key
RabbitMQ/: RabbitMQConfiguration.cs  RabbitMQConsumer.cs  RabbitMQProducer.cs  RabbitMQPublisher.cs  RabbitMQSender.cs  RabbitMQSerivce.cs
fe/: .env  .eslintrc.yml  Dockerfile  package-lock.json  package.json
fe/public/: index.html
fe/src/: App.js  App.test.js  index.js
fe/src/components/: authentication-guard.js  hero-banner.js  page-layout.js
fe/src/pages/: admin-page.js  callback-page.js  friends-page.js  home-page.js  location-page.js  profile-page.js  protected-page.js  public-page.js  user-service.page.js
fe/src/services/: external-api.service.js  friendship.service.js  user.service.js  (+2 more)
k8s/apigw/: config.yml  deployment.yml  service.yml
k8s/friendshipservice/: config.yml  deployment.yml  service.yml
k8s/frontend/: deployment.yml  service.yml
k8s/rabbitmq/: deployment.yml  service.yml
k8s/userservice/: config.yml  deployment.yml  service.yml
secrets/: machine-key
(+18 files in other folders)
