REACT_APP_API_SERVER_URL=http://localhost:8001
REACT_APP_AUTH0_DOMAIN=dev-plntz.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=p2iM1l3tvMEG5Bf28DqZ1BPUS9tCJbTQ
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback
REACT_APP_AUTH0_AUDIENCE=https://dotnet-auth.service.com